<div id="whats-hot" class="grid-wrapper">
    <div class="page-title">
        <div class="col-span-2 row-span-2 header-left">
            <h1>What's <span>Hot Now</span></h1>
        </div>
        <div class="col-span-2 row-span-2 header-right">
            <h2>We've polled our experts...</h2>
            <p class="slogan">And found out what’s trending in the world of natural health &amp; beauty. Shop their picks now! </p>
        </div>
    </div>
    
    <div class="hot-box">
        <div class="col-span-2 row-span-2">
           <a href="/catalogsearch/result/?cat=41&q=rose"><img src="/media/wysiwyg/whats-hot/2018/may/rose.jpg" alt="Rose products" class="dsktpOnly"></a>
           <a href="/catalogsearch/result/?cat=41&q=rose"><img src="/media/wysiwyg/whats-hot/2018/may/rose-mobile.jpg" alt="Rose products" class="mblOnly"></a>
        </div>
        <div class="col-span-2 row-span-2">
            <h3><span>product:</span> Rose</h3>
            <p>More than just a pretty scent, rose and rosehip are well known for their ability to nourish and heal skin at its deepest level. </p>
            <p><a href="/catalogsearch/result/?cat=41&q=rose" class="cta">Shop Now</a></p>
        </div>
    </div>
    <div class="hot-box">
        <div class="col-span-2 row-span-2">
            <a href="/vitamins-supplements/performance-nutrition"><img src="/media/wysiwyg/whats-hot/2018/may/performance-nutrition.jpg" alt="Performance Nutrition Products" class="dsktpOnly"></a>
            <a href="/vitamins-supplements/performance-nutrition"><img src="/media/wysiwyg/whats-hot/2018/may/performance-nutrition-mobile.jpg" alt="Performance Nutrition Products" class="mblOnly"></a>
        </div>
        <div class="col-span-2 row-span-2">
            <h3><span>product:</span> Performance Nutrition</h3>
            <p>These cognitive support supplements help safely enhance the brain's ability to form vivid, long-lasting memories and remain sharply motivated and focused for hours.</p>
            <p><a href="/vitamins-supplements/performance-nutrition" class="cta">Shop Now</a></p>
        </div>
    </div>
    <div class="hot-box">
        <div class="col-span-2 row-span-2">
            <h3><span>product:</span> Summer skin prep</h3>
            <p>Get ready for warmer weather&mdash;and bare shoulders and toes&mdash;with scrubs and exfoliants designed to keep your summer skin glowing.</p>
            <p><a href="/facial-care-beauty/facial-care/cleansers-scrubs/facial-scrubs" class="cta">Shop Facial Scrubs</a></p>
            <p><a href="/facial-care-beauty/facial-care/cleansers-scrubs/exfoliators" class="cta">Shop Exfoliators</a></p>
        </div>
        <div class="col-span-2 row-span-2">
           <a href="/facial-care-beauty/facial-care/cleansers-scrubs"><img src="/media/wysiwyg/whats-hot/2018/may/summer-skin-2.jpg" alt="Summer Skin Prep" class="dsktpOnly"></a>
           <a href="/facial-care-beauty/facial-care/cleansers-scrubs"><img src="/media/wysiwyg/whats-hot/2018/may/summer-skin-mobile-2.jpg" alt="Summer Skin Prep" class="mblOnly"></a>
        </div>
    </div>
    <div class="hot-box">
        <div class="col-span-2 row-span-2">
            <h3><span>product:</span> Charcoal</h3>
            <p>Charcoal's unique properties make it ideal for lifting impurities from skin and teeth, deodorizing and soothing upset stomachs. </p>
            <p><a href="/catalogsearch/result/?cat=41&q=charcoal" class="cta">Shop Now</a></p>
        </div>
        <div class="col-span-2 row-span-2">
           <a href="/catalogsearch/result/?cat=41&q=charcoal"><img src="/media/wysiwyg/whats-hot/2018/may/charcoal.jpg" alt="Charcoal Products" class="dsktpOnly"></a>
           <a href="/catalogsearch/result/?cat=41&q=charcoal"><img src="/media/wysiwyg/whats-hot/2018/may/charcoal-mobile.jpg" alt="Charcoal Products" class="mblOnly"></a>
        </div>
    </div>  
    <div class="hot-box">
        <div class="col-span-2 row-span-2">
           <a href="/sun-bum"><img src="/media/wysiwyg/whats-hot/2018/may/sun-bum.jpg" alt="Sun Bum Sunscreen Sprays" class="dsktpOnly"></a>
           <a href="/sun-bum"><img src="/media/wysiwyg/whats-hot/2018/may/sun-bum-mobile.jpg" alt="Sun Bum Sunscreen Sprays" class="mblOnly"></a>
        </div>
        <div class="col-span-2 row-span-2">
            <h3><span>brand:</span> Sun Bum</h3>
            <h3><span>category:</span> Sunscreen Sprays </h3>
            <p>These easy-to-use, ultra sheer spray formulas protect from harmful UVA/UVB rays while enriching skin with vitamin E, an antioxidant that helps to neutralize free radicals. </p>
            <p><a href="/sun-bum" class="cta">Shop Now</a></p>
        </div>
    </div>
</div>


<style>
#hotContainer h1,
    #hotContainer h2,
    #hotContainer h3,
    #hotContainer h4,
    #hotContainer h5 {
        font-family: 'Libre Baskerville', serif;
        color: #333;
        text-transform: capitalize;
    }
    

    #whats-hot h1, #whats-hot h2, #whats-hot h3 {
        font-family: 'Libre Baskerville'   
    }
    
    #whats-hot h1 {
        color: #000;
        font-size: 4.3em;
        font-style: italic;
        line-height: normal;
    }
    

    #whats-hot h3 {
        font-weight: 400;   
        margin-top: 0;
        font-size: 1.5em;
        text-transform: lowercase;
    }
    
    #whats-hot span {
        color: red;
        font-size: 80%;
        text-transform: lowercase;
        font-style: italic;
        font-weight: 300;
    }

    #whats-hot .hot-box a.cta {
        color: red;
        font-size: 110%;
        font-family: 'Raleway';
        border-bottom: solid 1px;
        font-size: 15px;
        font-weight: 500;
        text-decoration: none;
    }
    
    #whats-hot p {
        line-height: 2em;   
        font-weight: 300;
        font-size: 15px;
        color: #333;
        font-family: 'Raleway';
    }
    
    #whats-hot.grid-wrapper {
      max-width: 1300px;
      margin: 0 auto;  
      display: grid;
      grid-template-columns: repeat(8, 1fr);
      -ms-grid-columns: repeat(8, 1fr);
      grid-column-gap: 50px;
      grid-auto-rows: minmax(100px, auto);
      -ms-grid-rows: minmax(100px, auto);
      grid-row-gap: 100px;
    }

    #whats-hot.grid-wrapper img {
        max-width: 100%;
    }

    #whats-hot .hot-box {
        grid-column: auto / span 4;
        grid-row: auto;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        -ms-grid-columns: repeat(4, 1fr);
        grid-gap: 15px;
        grid-auto-rows: minmax(100px, auto);
        -ms-grid-rows: minmax(100px, auto);
    }

    #whats-hot .page-title {
        grid-column: 1 / -1;
        grid-row: 1;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        -ms-grid-columns: repeat(4, 1fr);
        grid-auto-rows: minmax(100px, auto);
        -ms-grid-rows: minmax(100px, auto);
    }

    #whats-hot .col-span-1 {
      grid-column: auto / span 1;
    }

    #whats-hot .row-span-1 {
      grid-row: auto / span 1;
    }
    
    #whats-hot .col-span-2 {
      grid-column: auto / span 2;
    }

    #whats-hot .row-span-2 {
      grid-row: auto / span 2;
    }
    
    #whats-hot .col-span-3 {
      grid-column: auto / span 3;
    }

    #whats-hot .row-span-3 {
      grid-row: auto / span 3;
    }
    
    #whats-hot .header-right {
        background: #efefef;
        margin: 1.5em 0 0 0;
        padding: 1.3em 1.5em;
        align-self: center;
    }
    
    #whats-hot .header-right h2 {
        font-style: italic;
        letter-spacing: 1px;
        line-height: normal;
        padding: 0;
        margin: 0.2em 0 0.2em;
        text-transform: initial;   
    }
    
    #whats-hot .header-left h1 span {
        color: #be0505;
        text-transform: uppercase;
        letter-spacing: -3px;
        font-size: 160%;
        font-style: normal;
        display: block;
    }
    
    #whats-hot .hot-box p {
        margin-left: 1em;   
    }
    
    #whats-hot .page-title p.slogan {
        font-size: 1.5em;
        color: #333;
        padding: 0;
        margin: 0 0 0.5em 0;
    }

    .mblOnly {
        display: none;
    }
    
    .dsktpOnly {
        display: block;
    }

    @media screen and (max-width: 720px) {
                
        #whats-hot.grid-wrapper {
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-auto-columns: minmax(10px, auto);
            grid-row-gap: 50px;
        }
        #whats-hot .hot-box {
            grid-template-columns: 1fr;
        }
        #whats-hot .page-title {
            grid-template-columns: 1fr;
        }
        #whats-hot .col-span-2 {
            grid-column: auto / -1;
        }
        #whats-hot .row-span-2 {
            grid-row: auto;
        }
        #whats-hot span {
            display: initial;
        }

        #whats-hot .header-left h1 span {
            font-size: 2.5em;
        }
        #whats-hot.grid-wrapper img {
            margin: 0 auto;
        }

        .mblOnly {
            display: block;
        }
        
        .dsktpOnly {
            display: none;
        }

        #whats-hot h1 {
            font-size: 2.1em;
        }
        
    }
    

</style>